# ShopNet

./: .gitignore  Dockerfile  README.md  ShopNet.sln  commands line.txt  docker-compose.yml
.github/workflows/: main_shopnet2k6.yml
API/: API.csproj  API.slnx  Program.cs  Program.cs (Alternative with Polly)  appsettings.Development.json  web.config
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  ErrorController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateProductDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiErrorResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipalExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  chunk-3YD66MQT.js  chunk-74Z4WQG3.js  chunk-AIDBXYXT.js  chunk-B3RXPVQC.js  chunk-C7WHITLL.js  chunk-CGMUGWSR.js  chunk-CY7CT3JX.js  chunk-EBIDFQC7.js  chunk-ECJHEDIV.js  chunk-F6W4RYBG.js  chunk-GZOG2WP6.js  chunk-HISRE5DY.js  chunk-HOXMKXWG.js  chunk-JZRGLHVY.js  chunk-KVJJ4KPB.js  chunk-MH4AWAAW.js  chunk-MW44NC5E.js  chunk-OLM5SB5T.js  chunk-SPZOPOMF.js  chunk-TCUNF6EM.js  chunk-UKONNZGU.js  chunk-XBKLJNH6.js  index.html  main-3NWOR66K.js  main-OZC7BJCX.js  styles-PNBU4SGA.css
Client/: angular.json  package.json
Client/src/: material-theme.scss  styles.css
Client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
Client/src/app/core/interceptors/: error.interceptor.ts  (+1 more)
Client/src/environments/: environment.prod.ts  environment.ts
Core/Entities/: AppUser.cs  CartItem.cs  Product.cs  ShoppingCart.cs
Core/Helpers/: Pagination.cs
Core/Interfaces/: ICartService.cs  IGenericRepository.cs  IProductRepository.cs  ISpecification.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  PagingParams.cs  ProductBrandSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  ProductTypeSpecification.cs  ProductWithFiltersForCountSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: AddressConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20260113231546_InitCreate.Designer.cs  20260113231546_InitCreate.cs  20260126212731_AddIdentity.Designer.cs  20260126212731_AddIdentity.cs  20260127011021_AddAddress.Designer.cs  20260127011021_AddAddress.cs  20260127013934_UpdateAddress.Designer.cs  20260127013934_UpdateAddress.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs
(+34 files in other folders)
